is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = projectSapviz
build_property.RootNamespace = projectSapviz
build_property.ProjectDir = C:\Users\Vivobook\Desktop\project\projectSapviz\projectSapviz\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Vivobook\Desktop\project\projectSapviz\projectSapviz
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Vivobook/Desktop/project/projectSapviz/projectSapviz/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vivobook/Desktop/project/projectSapviz/projectSapviz/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vivobook/Desktop/project/projectSapviz/projectSapviz/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Vivobook/Desktop/project/projectSapviz/projectSapviz/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3cvg7m6bst

[C:/Users/Vivobook/Desktop/project/projectSapviz/projectSapviz/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-smr1rrq0x2

[C:/Users/Vivobook/Desktop/project/projectSapviz/projectSapviz/Pages/DataPreview.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGF0YVByZXZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-01sbtn7fho

[C:/Users/Vivobook/Desktop/project/projectSapviz/projectSapviz/Pages/GradeAnalysis.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JhZGVBbmFseXNpcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-7d62tr0wlr

[C:/Users/Vivobook/Desktop/project/projectSapviz/projectSapviz/Pages/GradesComparison.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR3JhZGVzQ29tcGFyaXNvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-bxzduhjc8p

[C:/Users/Vivobook/Desktop/project/projectSapviz/projectSapviz/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-a55wisjsgy

[C:/Users/Vivobook/Desktop/project/projectSapviz/projectSapviz/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-nvqkd9305e

[C:/Users/Vivobook/Desktop/project/projectSapviz/projectSapviz/Pages/UserGrades.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckdyYWRlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-luhhc04e3x

[C:/Users/Vivobook/Desktop/project/projectSapviz/projectSapviz/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-pssbkzyj45
